PidFile=/var/run/zabbix/zabbix_agent2.pid
LogFile=/var/log/zabbix/zabbix_agent2.log
Include=/etc/zabbix/zabbix_agent2.d
LogFileSize=0
Server=100.100.100.120
ServerActive=100.100.100.120
Hostname=prod-maq-teste
HostMetadata=prod-maq-teste

